altgraph==0.17
anyio==3.6.1
argon2-cffi==21.1.0
asgiref==3.3.1
astroid==2.4.2
attrs==21.2.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
caer==2.0.8
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
Django==3.1.5
entrypoints==0.3
fastjsonschema==2.15.3
filelock==3.4.2
Flask==2.0.2
fonttools==4.28.1
future==0.18.2
ghs==0.1.1
halo==0.0.31
idna==2.10
importlib-metadata==4.11.4
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.6.4
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.8
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
log-symbols==0.0.14
Markdown==3.3.3
MarkupSafe==2.0.1
matplotlib==3.5.0rc1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mypy==0.942
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.8
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.4.5
notebook-shim==0.1.0
numpy==1.21.4
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
prometheus-client==0.12.0
prompt-toolkit==3.0.22
PyAutoGUI==0.9.52
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.6.0
PyMsgBox==1.0.9
pynput==1.7.3
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.26
python-dateutil==2.8.2
PyTweening==1.0.3
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
regex==2021.11.10
requests==2.25.1
retry-requests==1.0.1
scapy==2.4.4
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spinners==0.0.24
sqlparse==0.4.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tinycss2==1.1.1
toml==0.10.1
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.2
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.8.0
